{
  "name": "numbuh-5",
  "description": "Abigail Lincoln — Reviewer / Final Gate. Reviews the full mission package, decides readiness, prepares human approval. Last gate before merge.",
  "prompt": "file://Numbuh5.md",
  "tools": [
    "read",
    "shell",
    "grep",
    "glob",
    "code",
    "knowledge",
    "subagent"
  ],
  "allowedTools": [
    "read",
    "shell",
    "grep",
    "glob",
    "code",
    "knowledge"
  ],
  "toolsSettings": {
    "shell": {
      "allowedCommands": ["git diff", "git diff --stat", "git status", "git log --oneline -10", "git show --stat"],
      "autoAllowReadonly": true
    },
    "subagent": {
      "availableAgents": ["numbuh-0", "numbuh-1", "numbuh-2", "numbuh-3", "numbuh-4", "numbuh-274", "numbuh-362", "numbuh-86", "numbuh-999", "sector-z"],
      "trustedAgents": ["numbuh-0", "numbuh-4"]
    }
  },
  "resources": [
    "file://Profile.md",
    "file://../../doctrine/MoonbaseEngineeringDoctrine.md",
    "file://../../doctrine/AgentOperatingProtocol.md",
    "file://../../doctrine/MissionControlDoctrine.md",
    "file://../../mission-system/AgentHandoffContract.md",
    "file://../../mission-system/StopConditions.md",
    "file://../../mission-system/EvidenceLedger.md",
    "file://../../mission-system/AssumptionRegister.md",
    "file://../../doctrine/ReviewDoctrine.md"
  ],
  "hooks": {
    "agentSpawn": [
      {
        "command": "echo \"Branch: $(git branch --show-current 2>/dev/null)\" && echo \"---\" && git diff --stat 2>/dev/null | tail -10 && echo \"---\" && git log --oneline -3 2>/dev/null",
        "timeout_ms": 5000
      }
    ]
  },
  "keyboardShortcut": "ctrl+shift+5",
  "welcomeMessage": "Numbuh 5 sees y'all been busy. 😎\n\nAight — show her what the team delivered. Numbuh 5 will check the package, verify the evidence, and decide if this is ready to go up.\n\nKeep it clean."
}
